##################
# Env File
##################

ENV=development
VERSION=1
PROJECT=kpmg
SHORT_NAME=kg
LANGUAGE=es

#HOST DATA:
HOST=kpmgboapi.inkubo.co
PORT=50002
SSLON = FALSE

## DATABASE DATA
# PROD
#DEV_DB_USERNAME=devinkubo
#DEV_DB_PASSWORD=1232hsdsc6q5q++*
#DEV_DB_NAME=kpmg
#DEV_DB_HOSTNAME=52.12.254.63
#DEV_DB_SYSTEM=mysql
#DEV_DB_PORT=3306

DEV_DB_USERNAME=p_dgonzalez
DEV_DB_PASSWORD=dbv028dvt30
DEV_DB_NAME=kpmg
DEV_DB_HOSTNAME=52.12.254.63
DEV_DB_SYSTEM=mysql
DEV_DB_PORT=3306

# Sentry - Logger
SENTRY_INSTALL=false
SENTRY_CONSOLE=false
SENTRY_DSN=https://bc10b97f31ce4537bc800cda4919a4eb@o433479.ingest.sentry.io/5388739

# Emails
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST='smtp-relay.gmail.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=soportetugoapp@gmail.com
GMAIL_USER_PASSWORD=Pedidos2021

#images
IMG_URL='http://kpmgboapi.inkubo.co:50002/'
